############
# Required #
############
SQL_DATABASE=factotum
SQL_USER=factotum
SQL_PASSWORD=factotum
# Need to use absolute paths here
# No trailing slash
# If on Windows, use e.g. /c/Users/user/factotum instead of C:\Users\user\factotum
# These paths are case-sensitive on Macs ("/Users" versus "/users")
FACTOTUM_ELASTIC_DIR=/home/user/factotum_elastic
FACTOTUM_DIR=/home/user/factotum

###############
# Performance #
###############

# Elasticsearch and Logstash heapsize
ES_MEMORY_LIMIT=256m
LS_MEMORY_LIMIT=256m
